{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-advanced-app","appId":"1:264255419987:android:fb6fd9fbe828c138ddb8a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-advanced-app","configurations":{"android":"1:264255419987:android:fb6fd9fbe828c138ddb8a6","ios":"1:264255419987:ios:397b8fb838d9d096ddb8a6"}}}}}}